# live-location-tracking-sdk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/omri/locationtrackingsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omri/locationtrackingsdk/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/omri/locationtrackingsdk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
trackinglibrary/: build.gradle.kts
trackinglibrary/docs/: LICENSE  README.md
trackinglibrary/docs/api/: examples.md
trackinglibrary/docs/examples/: basic_usage.md
trackinglibrary/src/main/java/com/omri/trackinglibrary/: LocationTrackerImpl.java
trackinglibrary/src/main/java/com/omri/trackinglibrary/api/: ApiClient.java  ApiService.java  LocationUpdateRequest.java  UserRequest.java  UserStatusRequest.java  UserVerifyRequest.java
trackinglibrary/src/main/java/com/omri/trackinglibrary/interfaces/: LocationCallback.java  LocationTracker.java  UserCallback.java
trackinglibrary/src/main/java/com/omri/trackinglibrary/models/: Location.java  User.java  UserStatusRequest.java
trackinglibrary/src/main/java/com/omri/trackinglibrary/utils/: DateUtils.java
trackinglibrary/src/test/java/com/omri/trackinglibrary/: ApiServiceTest.java  ExampleUnitTest.java  LocationTest.java  LocationTrackerImplTest.java  UserTest.java  UserVerifyRequestTest.java
